import java.util.Date;
import java.util.Calendar;
import java.lang.Math;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DriverView.java
 *
 * Created on 21-Mar-2013, 23:02:16
 */

/**
 *
 * @author whitea1
 */
public class DriverViewGUI extends javax.swing.JDialog {

     //The day of the week the roster is for
    private int dayOfWeek;

    //The day for this roster
    private Date day;


    /** Creates new form DriverView */
    public DriverViewGUI(java.awt.Frame parent, boolean modal, int driverId,
                         Date day) {
        super(parent, modal);
        
        database.openBusDatabase();
        RosterHandler rh = new RosterHandler();
        DayRoster[] drs = rh.generateRosterForWeek(day);
        DayRoster dr = drs[1];
        this.day = day;

        Driver driver = Factory.getDriverFromDatabase(driverId);
        //Get the time and date for now
        Calendar calendar = Calendar.getInstance();

        //Set the calendar to the day provided
        calendar.setTime(day);
        initComponents(driver.getName());
        pack();

        dayOfWeek = calendar.get(Calendar.DAY_OF_WEEK);

        for(int i=0; i<dr.getNoShifts();i++)
        {
            if(dr.getDriverShift(i).getDriver().getName().equals(driver.getName()))
            {
                String info = "Services " + new Integer(dr.getDriverShift(i).getService().getNumber()).toString();
                 info+= ", Start " + giveClockTime(dr.getDriverShift(i).getShiftStartTime());
                 info += ", Finish " + giveClockTime(dr.getDriverShift(i).getShiftFinishTime());
            }
        }           
    }

  private String giveClockTime(int time)
  {
    int hours= time /60;
    int minutes=time %60;
   String clockTime= hours + ":" + minutes;
    if(minutes < 10)
        clockTime= hours + ":0" + minutes;
    return clockTime;
  }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents(String driver) {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [3][7] ,
            new String [] {
                "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jLabel1.setText(driver);

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 963, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(383, 383, 383)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                 new  DriverViewGUI(new javax.swing.JFrame(), true, 
                                    2012,
                                    HolidayChecker.getTodaysDate())
                                    .setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

}
