/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LiveUpdates.java
 *
 * Created on 08-May-2013, 16:02:52
 */

/**
 *
 * @author whitea1
 */

import java.util.Hashtable;
import java.util.Random;
import java.util.Scanner;
import java.util.Calendar;

public class LiveUpdates extends javax.swing.JFrame {

    private static final double PERCENT_DELAYS = 0.1;


    public Route[] routes; 
    private Hashtable<String,TimetableType> timetableTypes;
    private String[][] serviceTable;
    private String[] tableTitles;
    private TimetableType currentTimetableType;
    private String currentRouteName;



    /** Creates new form LiveUpdates */
    public LiveUpdates() {
        database.openBusDatabase();
        routes = Factory.getRoutes();
        timetableTypes = new Hashtable<String,TimetableType>();
        int dayType = getTodaysType();
        for(int i=0;i<routes.length;i++)
        {
            TimetableType currentType = Factory.getTimetableType(routes[i],dayType);
            imposeDelays(PERCENT_DELAYS,currentType.getServices());
            timetableTypes.put(routes[i].getName(),currentType);
        }

        serviceTable = setServiceTable(routes[0].getName());
        tableTitles = setTableTitles(routes[0].getName());


        initComponents();

    }

  public static int getTodaysType()
  {
    //Get the time and date for now
    Calendar calendar = Calendar.getInstance();
    
    //Get today's day, the int goes from 1-7, 1 being Saturday and 7 being
    //Sunday
    int dayOfWeek = calendar.get(Calendar.DAY_OF_WEEK);
    
    //Return the type dependant on what day it is
    if(dayOfWeek == 1)
    {
      return 2;
    }
    else if(dayOfWeek == 7)
    {
      return 1;
    }
    else
    {
      return 0;
    }
  }
    
  private static void imposeDelays(double percentageDelays, Service[] services)
  {
    Random rand = new Random();
    
    for(int i=0;i<services.length;i++)
    {
      if(rand.nextDouble() < percentageDelays)
      {
        services[i].randomiseDelay();
      }
    }
  }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        label1 = new java.awt.Label();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        String[] list = new String[routes.length];
        for(int i=0;i<routes.length;i++)
        {
            list[i] = routes[i].getName();
        }
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(list));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            serviceTable,
            tableTitles
        ));
        jScrollPane1.setViewportView(jTable1);

        label1.setFont(new java.awt.Font("Dialog", 0, 36)); // NOI18N
        label1.setText("Live Service Status");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1850, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24)
                        .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 486, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(label1, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1000, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private Service findLongestService(Service[] services)
    {
        Service longestSoFar = services[0];

        for(int i=1;i<services.length;i++)
        {
            if(longestSoFar.getTimingStops().length < services[i].getTimingStops().length)
            {
                longestSoFar = services[i];
            }
        }

        return longestSoFar;
    }

    private String[] setTableTitles(String whichRoute)
    {
        TimetableType timetableType = timetableTypes.get(whichRoute);

        BusStop[] busStops = findLongestService(timetableType.getServices()).getTimingStops();

        String[] titles = new String[4];
        
        titles[0] = "Service";
        titles[1] = "Status";
        titles[2] = "Start Time" ;
        titles[3] = "End Time";

        

        return titles;
    }

    private String[][] setServiceTable(String whichRoute)
    {
        TimetableType timetableType = timetableTypes.get(whichRoute);
        Service[] services = timetableType.getServices();
        currentRouteName = whichRoute;

        String[][] newServiceTable = new String[services.length][4];
        for(int i=0;i<services.length;i++)
        {
            newServiceTable[i][0] = "" + services[i].getNumber();
            newServiceTable[i][1] = getServiceStatus(services[i]);
            newServiceTable[i][2] = convertToTimeString(services[i].getTime(0));
            newServiceTable[i][3] = convertToTimeString(services[i].getTime(services[i].getTimes().length-1));  
        }

        currentTimetableType = timetableType;

        return newServiceTable;
    }

    private String convertToTimeString(int time)
    {
        int hours = time/60;
        int minutes = time % 60;

        return hours + ":" + (minutes < 10 ? "0" + minutes : minutes);
    }

    private String getServiceStatus(Service service)
    {
        if(!service.isRunning())
        {
            return "Service Cancelled - " + service.getErrorMessage();
        }
        else if(service.getDelay()>0)
        {
            service.setRandomDelayedReason();
            return "Delayed by " + service.getDelay() + " minutes - " + service.getErrorMessage();
        }
        else
            return "On Time";
    }

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
        String routeSelected = (String)jComboBox1.getSelectedItem();
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            setServiceTable(routeSelected),
            setTableTitles(routeSelected)
        ));

    }//GEN-LAST:event_jComboBox1ActionPerformed

    /**
    * @param args the command line arguments
    */

    private void cancelService(int serviceNumber)
    {
        Service[] services = currentTimetableType.getServices();

        for(int i=0;i<services.length;i++)
        {
            if(services[i].getNumber() == serviceNumber)
            {
                services[i].setRunning(false);
                services[i].setRandomCancelledReason();
                jTable1.setModel(new javax.swing.table.DefaultTableModel(
                setServiceTable(currentRouteName),
                setTableTitles(currentRouteName)
                ));
                return;
            }
        }
    }

    public static void main(String args[]) {

        final LiveUpdates live = new LiveUpdates();

        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                live.setVisible(true);
            }
        });

        Scanner scanner = new Scanner(System.in);
        System.out.println("Type Service Name to Cancel");
        while(true)
        {
            int serviceToCancel = scanner.nextInt();

            live.cancelService(serviceToCancel);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private java.awt.Label label1;
    // End of variables declaration//GEN-END:variables

}


