import java.util.Date;
import java.util.Calendar;
import java.lang.Math;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Roster.java
 *
 * Created on 21-Mar-2013, 18:49:32
 */

/**
 *
 * @author whitea1
 */
public class RosterGUI extends javax.swing.JDialog {

    //The day of the week the roster is for
    private int dayOfWeek;

    //The day for this roster
    private Date day;

    /** Creates new form Roster */
    public RosterGUI(Date day, java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        database.openBusDatabase();
        Driver[] drivers = Factory.getDrivers();
        RosterHandler rh = new RosterHandler();
        DayRoster[] dayRosters = rh.generateRosterForWeek(day);
        int driverNo=drivers.length;
        this.day = day;
        
        //Get the time and date for now
        Calendar calendar = Calendar.getInstance();
    
        //Set the calendar to the day provided
        calendar.setTime(day);

        dayOfWeek = calendar.get(Calendar.DAY_OF_WEEK);

        DayRoster dr = dayRosters[dayOfWeek];
        
        initComponents(driverNo);

        for(int i=0;i<drivers.length-1;i++)
        {
             rosterTable.setValueAt(drivers[i].getName(), i, 0 );
             int w=1;
               for(int j=0;j<dr.getNoShifts()-1;j++)
               {
                    if(dr.getDriverShift(j).getDriver().getName().equals(drivers[i].getName()))
                    {
                         String info = "Services " + new Integer(dr.getDriverShift(j).getService().getNumber()).toString();
                         info+= ", Start " + giveClockTime(dr.getDriverShift(j).getShiftStartTime());
                         info += ", Finish " + giveClockTime(dr.getDriverShift(j).getShiftFinishTime());
                        rosterTable.setValueAt(info,i,w);
                        w++;
                    }
               }
        }
    }

  private int abs(int a)
  {
    if(a<0)
        return a*-1;
    else
        return a;
  }

  private String giveClockTime(int time)
  {
    int hours= time /60;
    int minutes=time %60;
   String clockTime= hours + ":" + minutes;
    if(minutes < 10)
        clockTime= hours + ":0" + minutes;
    return clockTime;
  }

  private String getDay(int day)
  {
    switch(day)
    {
        case 1: return "Sunday"; 
        case 2: return "Monday"; 
        case 3: return "Tuesday"; 
        case 4: return "Wednesday"; 
        case 5: return "Thursday"; 
        case 6: return "Friday"; 
        case 7: return "Saturday"; 
    }
    return null;
  }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents(int driverNo) {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        rosterTable = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        ;

        jLabel1.setFont(new java.awt.Font("DejaVu Sans", 0, 18));
        jLabel1.setText("Roster - "+ getDay(dayOfWeek));

        rosterTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [driverNo-1][4],
            new String [] {
                "Driver", "1", "2", "3"
            }
        ));
        jScrollPane1.setViewportView(rosterTable);

        jButton1.setText("Sunday");
        jButton1.setAutoscrolls(true);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeDay(1);
            }
        });

        jButton2.setText("Monday");
        jButton2.setAutoscrolls(true);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeDay(2);
            }
        });

        jButton3.setText("Tuesday");
        jButton3.setAutoscrolls(true);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeDay(3);
            }
        });


        jButton4.setText("Wednesday");
        jButton4.setAutoscrolls(true);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeDay(4);
            }
        });

        jButton5.setText("Thursday");
        jButton5.setAutoscrolls(true);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeDay(5);
            }
        });

        jButton6.setText("Friday");
        jButton6.setAutoscrolls(true);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeDay(6);
            }
        });

        jButton7.setText("Saturday");
        jButton7.setAutoscrolls(true);
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeDay(7);
            }
        });

        jButton8.setText("Back");
        jButton8.setAutoscrolls(true);
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setVisible(false);
                dispose();
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jButton8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 72, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(jButton2)
                        .addGap(18, 18, 18)
                        .addComponent(jButton3)
                        .addGap(18, 18, 18)
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1215, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jButton3)
                    .addComponent(jButton4)
                    .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton5)
                    .addComponent(jButton7))
                .addGap(18, 18, 18)
                .addComponent(jButton8)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void changeDay(int newDayOfWeek)
    {
        int difference = newDayOfWeek-dayOfWeek;
        Date newDate = HolidayChecker.addDays(day, difference); 

        RosterGUI roster = new RosterGUI(newDate, new javax.swing.JFrame(), 
                                         true);
        roster.setVisible(true);
        this.setVisible(false);   
    }

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RosterGUI(HolidayChecker.getTodaysDate(),
                  new javax.swing.JFrame(), true).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable rosterTable;
    // End of variables declaration//GEN-END:variables

}
